@cls-prefix: rc-dynamic-form;

:global {
  .@{cls-prefix} {
    .footer-bar {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      > button {
        margin-right: 16px;
      }
    }

    .form-item {
      padding: 12px;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
      &:hover {
        background: #f0fdff;
        .label-tool-icon {
          color: rgba(0, 0, 0, .85);
        }
      }
    }

    .label-tools-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .help-icon {
        margin-left: 4px;
        transform: translateY(1px);
      }
      .label-tool-icon {
        color: rgba(0, 0, 0, .25);
        cursor: pointer;
        font-size: 16px;
      }
    }

    .illegal-component {
      .error {
        color: red;
        margin-right: 8px;
      }
    }

    .display-text {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}